# VisitService

./: NuGet.config  README.md  VisitService.sln
.github/workflows/: docker-build.yml  nuget.yml
VisitService.API/: Dockerfile  Program.cs  VisitService.API.csproj  VisitService.API.http  appsettings.json
VisitService.API/Controllers/: VisitController.cs
VisitService.API/Properties/: launchSettings.json
VisitService.API/middlewares/: ExceptionMiddleware.cs
VisitService.Business/: VisitService.Business.csproj
VisitService.Business/Interfaces/: IVisitService.cs
VisitService.Business/Mappers/: VisitMapper.cs
VisitService.Business/Services/: VisitService.cs
VisitService.ClientHttp/: VisitService.ClientHttp.csproj
VisitService.ClientHttp/Clients/: VisitClient.cs
VisitService.ClientHttp/Interfaces/: IVisitClient.cs
VisitService.Data/: VisitService.Data.csproj
VisitService.Data/Context/: VisitDbContext.cs
VisitService.Data/Migrations/: 20260105154054_InitialCreate.Designer.cs  20260105154054_InitialCreate.cs  VisitDbContextModelSnapshot.cs
VisitService.Data/Repositories/: VisitRepository.cs
VisitService.Repository/: VisitService.Repository.csproj
VisitService.Repository/Entities/: Visit.cs
VisitService.Repository/Interfaces/: IVisitRepository.cs
VisitService.Shared/: VisitService.Shared.csproj
VisitService.Shared/dtos/: CreateVisitDto.cs  UpdateVisitDto.cs  VisitDto.cs
VisitService.Shared/enums/: VisitStatus.cs
