<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisitService.Shared\VisitService.Shared.csproj" />
  </ItemGroup>

</Project>
