<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Mirko.VisitService.Shared</PackageId>
		<Version>1.0.0</Version>
		<Authors>Mirko Ferrari</Authors>
		<RepositoryUrl>https://github.com/Mirko627/VisitService</RepositoryUrl>
	</PropertyGroup>
	
</Project>
